Discord/schema.json (before)
{
    "type": "object",
    "properties": {
        "module": {
            "type": "string"
        },
        "project": {
            "type": "string"
        },
        "agent-image": {
            "type": "string"
        },
        "enable-coding-style": {
            "type": "boolean"
        },
        "enable-coverage": {
            "type": "boolean"
        },
        "build-commands": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "skills": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "tests": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "command": {
                                    "type": "string"
                                },
                                 "expected": {
                                    "type": "string"
                                }
                                },
                                "required": [
                                    "name",
                                    "command",
                                    "expected"
                                ]
                            }
                        }
                    },
                "required": [
                    "name",
                    "tests"
                ]
            }
        }
    },
    "required": [
        "module",
        "project",
        "agent-image",
        "enable-coding-style",
        "enable-coverage",
        "build-commands",
        "skills"
    ],
    "additionalProperties": false
}

Discord/schema.json (after)
{
    "type": "object",
    "properties": {
        "module": {
            "type": "string"
        },
        "project": {
            "type": "string"
        },
        "enable-coding-style": {
            "type": "boolean"
        },
        "enable-coverage": {
            "type": "boolean"
        },
        "build-commands": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "skills": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "tests": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "command": {
                                    "type": "string"
                                },
                                 "expected": {
                                    "type": "string"
                                }
                                },
                                "required": [
                                    "name",
                                    "command",
                                    "expected"
                                ]
                            }
                        }
                    },
                "required": [
                    "name",
                    "tests"
                ]
            }
        }
    },
    "required": [
        "module",
        "project",
        "enable-coding-style",
        "enable-coverage",
        "build-commands",
        "skills"
    ],
    "additionalProperties": false
}

Discord/schema.json (diff)
@@ -7,9 +7,6 @@
         "project": {
             "type": "string"
         },
-        "agent-image": {
-            "type": "string"
-        },
         "enable-coding-style": {
             "type": "boolean"
         },
@@ -63,7 +60,6 @@
     "required": [
         "module",
         "project",
-        "agent-image",
         "enable-coding-style",
         "enable-coverage",
         "build-commands",
